%Iris Data
%  SepalLength='Sepal Length in mm.'
%  SepalWidth ='Sepal Width in mm.'
%  PetalLength='Petal Length in mm.'
%  PetalWidth ='Petal Width in mm.';
%  species, 1 = 'Iris-setosa'; 2 = 'Iris-versicolor'; 
%           3 = 'Iris-virginica'; 
 

X=[5.01	3.05	1.04	0.02	1
4.09	3.00	1.04	0.02	1
4.07	3.02	1.03	0.02	1
4.06	3.01	1.05	0.02	1
5.00	3.06	1.04	0.02	1
5.04	3.09	1.07	0.04	1
4.06	3.04	1.04	0.03	1
5.00	3.04	1.05	0.02	1
4.04	2.09	1.04	0.02	1
4.09	3.01	1.05	0.01	1
5.04	3.07	1.05	0.02	1
4.08	3.04	1.06	0.02	1
4.08	3.00	1.04	0.01	1
4.03	3.00	1.01	0.01	1
5.08	4.00	1.02	0.02	1
5.07	4.04	1.05	0.04	1
5.04	3.09	1.03	0.04	1
5.01	3.05	1.04	0.03	1
5.07	3.08	1.07	0.03	1
5.01	3.08	1.05	0.03	1
5.04	3.04	1.07	0.02	1
5.01	3.07	1.05	0.04	1
4.06	3.06	1.00	0.02	1
5.01	3.03	1.07	0.05	1
4.08	3.04	1.09	0.02	1
5.00	3.00	1.06	0.02	1
5.00	3.04	1.06	0.04	1
5.02	3.05	1.05	0.02	1
5.02	3.04	1.04	0.02	1
4.07	3.02	1.06	0.02	1
4.08	3.01	1.06	0.02	1
5.04	3.04	1.05	0.04	1
5.02	4.01	1.05	0.01	1
5.05	4.02	1.04	0.02	1
4.09	3.01	1.05	0.01	1
5.00	3.02	1.02	0.02	1
5.05	3.05	1.03	0.02	1
4.09	3.01	1.05	0.01	Iris-setosa
4.04	3.00	1.03	0.02	Iris-setosa
5.01	3.04	1.05	0.02	Iris-setosa
5.00	3.05	1.03	0.03	Iris-setosa
4.05	2.03	1.03	0.03	Iris-setosa
4.04	3.02	1.03	0.02	Iris-setosa
5.00	3.05	1.06	0.06	Iris-setosa
5.01	3.08	1.09	0.04	Iris-setosa
4.08	3.00	1.04	0.03	Iris-setosa
5.01	3.08	1.06	0.02	Iris-setosa
4.06	3.02	1.04	0.02	Iris-setosa
5.03	3.07	1.05	0.02	Iris-setosa
5.00	3.03	1.04	0.02	Iris-setosa
7.00	3.02	4.07	1.04	Iris-versicolor
6.04	3.02	4.05	1.05	Iris-versicolor
6.09	3.01	4.09	1.05	Iris-versicolor
5.05	2.03	4.00	1.03	Iris-versicolor
6.05	2.08	4.06	1.05	Iris-versicolor
5.07	2.08	4.05	1.03	Iris-versicolor
6.03	3.03	4.07	1.06	Iris-versicolor
4.09	2.04	3.03	1.00	Iris-versicolor
6.06	2.09	4.06	1.03	Iris-versicolor
5.02	2.07	3.09	1.04	Iris-versicolor
5.00	2.00	3.05	1.00	Iris-versicolor
5.09	3.00	4.02	1.05	Iris-versicolor
6.00	2.02	4.00	1.00	Iris-versicolor
6.01	2.09	4.07	1.04	Iris-versicolor
5.06	2.09	3.06	1.03	Iris-versicolor
6.07	3.01	4.04	1.04	Iris-versicolor
5.06	3.00	4.05	1.05	Iris-versicolor
5.08	2.07	4.01	1.00	Iris-versicolor
6.02	2.02	4.05	1.05	Iris-versicolor
5.06	2.05	3.09	1.01	Iris-versicolor
5.09	3.02	4.08	1.08	Iris-versicolor
6.01	2.08	4.00	1.03	Iris-versicolor
6.03	2.05	4.09	1.05	Iris-versicolor
6.01	2.08	4.07	1.02	Iris-versicolor
6.04	2.09	4.03	1.03	Iris-versicolor
6.06	3.00	4.04	1.04	Iris-versicolor
6.08	2.08	4.08	1.04	Iris-versicolor
6.07	3.00	5.00	1.07	Iris-versicolor
6.00	2.09	4.05	1.05	Iris-versicolor
5.07	2.06	3.05	1.00	Iris-versicolor
5.05	2.04	3.08	1.01	Iris-versicolor
5.05	2.04	3.07	1.00	Iris-versicolor
5.08	2.07	3.09	1.02	Iris-versicolor
6.00	2.07	5.01	1.06	Iris-versicolor
5.04	3.00	4.05	1.05	Iris-versicolor
6.00	3.04	4.05	1.06	Iris-versicolor
6.07	3.01	4.07	1.05	Iris-versicolor
6.03	2.03	4.04	1.03	Iris-versicolor
5.06	3.00	4.01	1.03	Iris-versicolor
5.05	2.05	4.00	1.03	Iris-versicolor
5.05	2.06	4.04	1.02	Iris-versicolor
6.01	3.00	4.06	1.04	Iris-versicolor
5.08	2.06	4.00	1.02	Iris-versicolor
5.00	2.03	3.03	1.00	Iris-versicolor
5.06	2.07	4.02	1.03	Iris-versicolor
5.07	3.00	4.02	1.02	Iris-versicolor
5.07	2.09	4.02	1.03	Iris-versicolor
6.02	2.09	4.03	1.03	Iris-versicolor
5.01	2.05	3.00	1.01	Iris-versicolor
5.07	2.08	4.01	1.03	Iris-versicolor
6.03	3.03	6.00	2.05	Iris-virginica
5.08	2.07	5.01	1.09	Iris-virginica
7.01	3.00	5.09	2.01	Iris-virginica
6.03	2.09	5.06	1.08	Iris-virginica
6.05	3.00	5.08	2.02	Iris-virginica
7.06	3.00	6.06	2.01	Iris-virginica
4.09	2.05	4.05	1.07	Iris-virginica
7.03	2.09	6.03	1.08	Iris-virginica
6.07	2.05	5.08	1.08	Iris-virginica
7.02	3.06	6.01	2.05	Iris-virginica
6.05	3.02	5.01	2.00	Iris-virginica
6.04	2.07	5.03	1.09	Iris-virginica
6.08	3.00	5.05	2.01	Iris-virginica
5.07	2.05	5.00	2.00	Iris-virginica
5.08	2.08	5.01	2.04	Iris-virginica
6.04	3.02	5.03	2.03	Iris-virginica
6.05	3.00	5.05	1.08	Iris-virginica
7.07	3.08	6.07	2.02	Iris-virginica
7.07	2.06	6.09	2.03	Iris-virginica
6.00	2.02	5.00	1.05	Iris-virginica
6.09	3.02	5.07	2.03	Iris-virginica
5.06	2.08	4.09	2.00	Iris-virginica
7.07	2.08	6.07	2.00	Iris-virginica
6.03	2.07	4.09	1.08	Iris-virginica
6.07	3.03	5.07	2.01	Iris-virginica
7.02	3.02	6.00	1.08	Iris-virginica
6.02	2.08	4.08	1.08	Iris-virginica
6.01	3.00	4.09	1.08	Iris-virginica
6.04	2.08	5.06	2.01	Iris-virginica
7.02	3.00	5.08	1.06	Iris-virginica
7.04	2.08	6.01	1.09	Iris-virginica
7.09	3.08	6.04	2.00	Iris-virginica
6.04	2.08	5.06	2.02	Iris-virginica
6.03	2.08	5.01	1.05	Iris-virginica
6.01	2.06	5.06	1.04	Iris-virginica
7.07	3.00	6.01	2.03	Iris-virginica
6.03	3.04	5.06	2.04	Iris-virginica
6.04	3.01	5.05	1.08	Iris-virginica
6.00	3.00	4.08	1.08	Iris-virginica
6.09	3.01	5.04	2.01	Iris-virginica
6.07	3.01	5.06	2.04	Iris-virginica
6.09	3.01	5.01	2.03	Iris-virginica
5.08	2.07	5.01	1.09	Iris-virginica
6.08	3.02	5.09	2.03	Iris-virginica
6.07	3.03	5.07	2.05	Iris-virginica
6.07	3.00	5.02	2.03	Iris-virginica
6.03	2.05	5.00	1.09	Iris-virginica
6.05	3.00	5.02	2.00	Iris-virginica
6.02	3.04	5.04	2.03	Iris-virginica
5.09	3.00	5.01	1.08	Iris-virginica]
